<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Uptimo - Multipurpose Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">

    <!--Bootstrap, Icon Font, All Third Party Plugins & Style CSS Files-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--Revilution CSS-->
    <link rel="stylesheet" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" href="assets/revolution/css/settings.css">
    
</head>

<body class="template-color-1">
    
    <!--Page Wrapper Start-->
    <div id="page-wrapper" class="page-wrapper">
        
        <!--Header Section Start-->
        <header class="header header-sticky section">
           
            <!--Header Bottom Start-->
            <div class="header-bottom section">
                <div class="container">
                    
                    <!--Header Bottom Inner Start-->
                    <div class="header-bottom-inner header-menu-right section">
                            
                        <!--Header Logo (Left) Start-->
                        <div class="header-logo header-bottom-left">
                            <a href="index.html">
                                <span class="logo-transparent"><img src="assets/images/logo/logo-white.png" alt="Uptimo Logo"></span>
                                <span class="logo-normal"><img src="assets/images/logo/logo-black.png" alt="Uptimo Logo"></span>
                                <span class="logo-mobile"><img src="assets/images/logo/logo-gradient.png" alt="Uptimo Logo"></span>
                            </a>
                        </div><!--Header Logo (Left) End-->

                        <!--Header Right Start-->
                        <div class="header-bottom-navigation header-bottom-middle">
                            
                            <!--Site Main Menu Start-->
                            <div class="site-main-navigation d-none d-lg-block">
                                <nav class="site-nav">
                                    <ul>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-4"><a href="index.html">Home</a>
                                            <ul class="sub-menu mega-menu">
                                                <li><a class="d-none" href="index.html">Creative Agency</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Light Agency</a></li>
                                                        <li><a href="index-2-digital-agency.html">Digital Agency</a></li>
                                                        <li><a href="index-3-creative-agency.html">Creative Agency</a></li>
                                                        <li><a href="index-4-startup.html">StartUp</a></li>
                                                        <li><a href="index-5-creative-green.html">Creative Green</a></li>
                                                        <li><a href="index-24-health-care.html">Health Care</a></li>
                                                        <li><a href="index-25-freelancer.html">Freelancer</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-6-corporate-blue.html">Corporate</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index-6-corporate-blue.html">Corporate Blue</a></li>
                                                        <li><a href="index-7-business.html">Business</a></li>
                                                        <li><a href="index-8-finance.html">Finance</a></li>
                                                        <li><a href="index-22-beauty-spa.html">Beauty &amp; Spa</a></li>
                                                        <li><a href="index2.html">Gym</a></li>
                                                        <li><a href="index-10-restaurant.html">Restaurant</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-11-fashion.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index-23-furniture.html">Furniture</a></li>
                                                        <li><a href="index-11-fashion.html">Fashion</a></li>
                                                        <li><a href="index-12-fashion-sidebar.html">Fashion Sidebar</a></li>
                                                        <li><a href="index-13-bikini-shop.html">Bikini Shop</a></li>
                                                        <li><a href="index-14-handmade-workshop.html">Handi Shop</a></li>
                                                        <li><a href="index-15-fashion-full-screen.html">Fashion Full Screen</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="elements-grid.html#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index-16-portfolio-simple.html">Portfolio Simple</a></li>
                                                        <li><a href="index-17-portfolio-gallery.html">Portfolio Gallery</a></li>
                                                        <li><a href="index-18-portfolio-split.html">Portfolio Split</a></li>
                                                        <li><a href="index-26-portfolio-sidebar.html">Portfolio Sidebar</a></li>
                                                        <li><a href="index-19-architecture.html">Architecture</a></li>
                                                        <li><a href="index-21-architecture-full-slider.html">Architecture Full slider</a></li>
                                                        <li><a href="index-20-construction.html">Construction</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="elements-grid.html#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a href="about-me.html">About</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-me.html">About Me</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="about-us-2.html">About Us 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="contact-us.html">Contact</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                        <li><a href="contact-us-3.html">Contact Us 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="services.html">Service</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services.html">Our Services</a></li>
                                                        <li><a href="services-2.html">Our Services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="faq.html">FAQs</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="faq.html">FAQs</a></li>
                                                        <li><a href="faq-2.html">FAQs 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="elements-grid.html#">Other Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="coming-soon.html">Business Coming Soon</a></li>
                                                        <li><a href="coming-soon-2.html">Modern Coming Soon</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-5"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu mega-menu bg-image" data-bg="assets/images/bg/mega-menu-bg-1.jpg">
                                                <li><a class="mc-title" href="shop.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop 4 Columns</a></li>
                                                        <li><a href="shop-3-columns.html">Shop 3 Columns</a></li>
                                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-listview.html">Shop List Left Sidebar</a></li>
                                                        <li><a href="shop-listview-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-collections.html">Shop Collections</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="mc-title" href="single-product.html">Single Product</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-product.html">Default</a></li>
                                                        <li><a href="single-product-affiliate.html">Affiliate</a></li>
                                                        <li><a href="single-product-grouped.html">Grouped</a></li>
                                                        <li><a href="single-product-lookbook.html">Lookbook</a></li>
                                                        <li><a href="single-product-sidebar.html">Sidebar</a></li>
                                                        <li><a href="single-product-simple.html">Simple</a></li>
                                                        <li><a href="single-product-variations.html">Variations</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="mc-title" href="elements-grid.html#">Other Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="login-register.html">Login & Register</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="order-complete.html">Order Complete</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-4"><a href="elements-grid.html#">Elements</a>
                                            <ul class="sub-menu mega-menu">
                                                <li><a class="d-none" href="elements-grid.html#">Column 1</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="elements-accordion.html">Accordion</a></li>
                                                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                                                        <li><a href="elements-buttons.html">Buttons</a></li>
                                                        <li><a href="elements-countdown-module.html">Countdown Module</a></li>
                                                        <li><a href="elements-funfact.html">Funfact</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="elements-grid.html#">Column 2</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                                                        <li><a href="elements-forms.html">Forms</a></li>
                                                        <li><a href="elements-google-map.html">Google Map</a></li>
                                                        <li><a href="elements-grid.html">Grid</a></li>
                                                        <li><a href="elements-highlights.html">Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="elements-grid.html#">Column 3</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="elements-iconbox.html">Iconbox</a></li>
                                                        <li><a href="elements-list.html">List</a></li>
                                                        <li><a href="elements-partners.html">Partners</a></li>
                                                        <li><a href="elements-pie-chart.html">Pie Chart</a></li>
                                                        <li><a href="elements-pricing.html">Pricing</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="elements-grid.html#">Column 4</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="elements-separator.html">Separator</a></li>
                                                        <li><a href="elements-tabs.html">Tabs</a></li>
                                                        <li><a href="elements-team.html">Team</a></li>
                                                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                        <li><a href="elements-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-3"><a href="blog-1-column.html">Blog</a>
                                            <ul class="sub-menu mega-menu">
                                                <li><a class="d-none" href="blog-1-column.html">Blog Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-1-column.html">Blog 1 Column</a></li>
                                                        <li><a href="blog-2-columns.html">Blog 2 Column</a></li>
                                                        <li><a href="blog-3-columns.html">Blog 3 Column</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-masonry-1.html">Blog Masonry</a></li>
                                                        <li><a href="blog-masonry-2.html">Blog Masonry 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="blog-1-column.html">Post Format</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-post-format-audio.html">Post Format Audio</a></li>
                                                        <li><a href="blog-post-format-gallery.html">Post Format Gallery</a></li>
                                                        <li><a href="blog-post-format-image.html">Post Format Image</a></li>
                                                        <li><a href="blog-post-format-link.html">Post Format Link</a></li>
                                                        <li><a href="blog-post-format-quote.html">Post Format Quote</a></li>
                                                        <li><a href="blog-post-format-video.html">Post Format Video</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="blog-1-column.html">Single Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-blog.html">Single Blog 1</a></li>
                                                        <li><a href="single-blog-2.html">Single Blog 2</a></li>
                                                        <li><a href="single-blog-3.html">Single Blog 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-3"><a href="portfolio-2-columns.html">Portfolio</a>
                                            <ul class="sub-menu mega-menu">
                                                <li><a class="d-none" href="elements-grid.html#">Column 1</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-2-columns.html">Portfolio 2 Column</a></li>
                                                        <li><a href="portfolio-3-columns.html">Portfolio 3 Column</a></li>
                                                        <li><a href="portfolio-4-columns.html">Portfolio 4 Column</a></li>
                                                        <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                                                        <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                                                        <li><a href="portfolio-parallax.html">Portfolio Parallax</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="elements-grid.html#">Column 2</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        <li><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
                                                        <li><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
                                                        <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
                                                        <li><a href="portfolio-classic-2.html">Portfolio Classic 2</a></li>
                                                        <li><a href="portfolio-classic-3.html">Portfolio Classic 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="elements-grid.html#">Column 3</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                                                        <li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
                                                        <li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
                                                        <li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
                                                        <li><a href="portfolio-details-6.html">Portfolio Details 6</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div><!--Site Main Menu End-->
                            
                            <!--Site Mobile Menu Start-->
                            <div class="site-mobile-navigation d-block d-lg-none">
                                <div id="dl-menu" class="dl-menuwrapper site-mobile-nav">
                                    <!--Site Mobile Menu Toggle Start-->
                                    <button class="dl-trigger hamburger hamburger--spin">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button><!--Site Mobile Menu Toggle End-->
                                    <ul class="dl-menu">
                                        <li><a href="index.html">Home</a>
                                            <ul class="dl-submenu">
                                                <li><a href="index.html">Creative Agency</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index.html">Light Agency</a></li>
                                                        <li><a href="index-2-digital-agency.html">Digital Agency</a></li>
                                                        <li><a href="index-3-creative-agency.html">Creative Agency</a></li>
                                                        <li><a href="index-4-startup.html">StartUp</a></li>
                                                        <li><a href="index-5-creative-green.html">Creative Green</a></li>
                                                        <li><a href="index-24-health-care.html">Health Care</a></li>
                                                        <li><a href="index-25-freelancer.html">Freelancer</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-6-corporate-blue.html">Corporate</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index-6-corporate-blue.html">Corporate Blue</a></li>
                                                        <li><a href="index-7-business.html">Business</a></li>
                                                        <li><a href="index-8-finance.html">Finance</a></li>
                                                        <li><a href="index-22-beauty-spa.html">Beauty &amp; Spa</a></li>
                                                        <li><a href="index2.html">Gym</a></li>
                                                        <li><a href="index-10-restaurant.html">Restaurant</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-11-fashion.html">Shop</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index-23-furniture.html">Furniture</a></li>
                                                        <li><a href="index-11-fashion.html">Fashion</a></li>
                                                        <li><a href="index-12-fashion-sidebar.html">Fashion Sidebar</a></li>
                                                        <li><a href="index-13-bikini-shop.html">Bikini Shop</a></li>
                                                        <li><a href="index-14-handmade-workshop.html">Handi Shop</a></li>
                                                        <li><a href="index-15-fashion-full-screen.html">Fashion Full Screen</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="elements-grid.html#">Portfolio</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index-16-portfolio-simple.html">Portfolio Simple</a></li>
                                                        <li><a href="index-17-portfolio-gallery.html">Portfolio Gallery</a></li>
                                                        <li><a href="index-18-portfolio-split.html">Portfolio Split</a></li>
                                                        <li><a href="index-26-portfolio-sidebar.html">Portfolio Sidebar</a></li>
                                                        <li><a href="index-19-architecture.html">Architecture</a></li>
                                                        <li><a href="index-21-architecture-full-slider.html">Architecture Full slider</a></li>
                                                        <li><a href="index-20-construction.html">Construction</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="elements-grid.html#">Pages</a>
                                            <ul class="dl-submenu">
                                                <li><a href="about-me.html">About</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="about-me.html">About Me</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="about-us-2.html">About Us 02</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact-us.html">Contact</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                        <li><a href="contact-us-3.html">Contact Us 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="services.html">Service</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services.html">Our Services</a></li>
                                                        <li><a href="services-2.html">Our Services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">FAQs</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="faq.html">FAQs</a></li>
                                                        <li><a href="faq-2.html">FAQs 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="elements-grid.html#">Other Pages</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="coming-soon.html">Business Coming Soon</a></li>
                                                        <li><a href="coming-soon-2.html">Modern Coming Soon</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop</a>
                                            <ul class="dl-submenu">
                                                <li><a href="shop.html">Shop Layout</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="shop.html">Shop 4 Columns</a></li>
                                                        <li><a href="shop-3-columns.html">Shop 3 Columns</a></li>
                                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-listview.html">Shop List Left Sidebar</a></li>
                                                        <li><a href="shop-listview-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-collections.html">Shop Collections</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="single-product.html">Single Product</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="single-product.html">Default</a></li>
                                                        <li><a href="single-product-affiliate.html">Affiliate</a></li>
                                                        <li><a href="single-product-grouped.html">Grouped</a></li>
                                                        <li><a href="single-product-lookbook.html">Lookbook</a></li>
                                                        <li><a href="single-product-sidebar.html">Sidebar</a></li>
                                                        <li><a href="single-product-simple.html">Simple</a></li>
                                                        <li><a href="single-product-variations.html">Variations</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="elements-grid.html#">Other Pages</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="login-register.html">Login & Register</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="order-complete.html">Order Complete</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="elements-grid.html#">Elements</a>
                                            <ul class="dl-submenu">
                                                <li><a href="elements-grid.html#">Column 1</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="elements-accordion.html">Accordion</a></li>
                                                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                                                        <li><a href="elements-buttons.html">Buttons</a></li>
                                                        <li><a href="elements-countdown-module.html">Countdown Module</a></li>
                                                        <li><a href="elements-funfact.html">Funfact</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="elements-grid.html#">Column 2</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                                                        <li><a href="elements-forms.html">Forms</a></li>
                                                        <li><a href="elements-google-map.html">Google Map</a></li>
                                                        <li><a href="elements-grid.html">Grid</a></li>
                                                        <li><a href="elements-highlights.html">Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="elements-grid.html#">Column 3</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="elements-iconbox.html">Iconbox</a></li>
                                                        <li><a href="elements-list.html">List</a></li>
                                                        <li><a href="elements-partners.html">Partners</a></li>
                                                        <li><a href="elements-pie-chart.html">Pie Chart</a></li>
                                                        <li><a href="elements-pricing.html">Pricing</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="elements-grid.html#">Column 4</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="elements-separator.html">Separator</a></li>
                                                        <li><a href="elements-tabs.html">Tabs</a></li>
                                                        <li><a href="elements-team.html">Team</a></li>
                                                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                        <li><a href="elements-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-1-column.html">Blog</a>
                                            <ul class="dl-submenu">
                                                <li><a href="blog-1-column.html">Blog Pages</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="blog-1-column.html">Blog 1 Column</a></li>
                                                        <li><a href="blog-2-columns.html">Blog 2 Column</a></li>
                                                        <li><a href="blog-3-columns.html">Blog 3 Column</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-masonry-1.html">Blog Masonry</a></li>
                                                        <li><a href="blog-masonry-2.html">Blog Masonry 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-1-column.html">Post Format</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="blog-post-format-audio.html">Post Format Audio</a></li>
                                                        <li><a href="blog-post-format-gallery.html">Post Format Gallery</a></li>
                                                        <li><a href="blog-post-format-image.html">Post Format Image</a></li>
                                                        <li><a href="blog-post-format-link.html">Post Format Link</a></li>
                                                        <li><a href="blog-post-format-quote.html">Post Format Quote</a></li>
                                                        <li><a href="blog-post-format-video.html">Post Format Video</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-1-column.html">Single Blog</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="single-blog.html">Single Blog 1</a></li>
                                                        <li><a href="single-blog-2.html">Single Blog 2</a></li>
                                                        <li><a href="single-blog-3.html">Single Blog 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-2-columns.html">Portfolio</a>
                                            <ul class="dl-submenu">
                                                <li><a href="elements-grid.html#">Column 1</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="portfolio-2-columns.html">Portfolio 2 Column</a></li>
                                                        <li><a href="portfolio-3-columns.html">Portfolio 3 Column</a></li>
                                                        <li><a href="portfolio-4-columns.html">Portfolio 4 Column</a></li>
                                                        <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                                                        <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                                                        <li><a href="portfolio-parallax.html">Portfolio Parallax</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="elements-grid.html#">Column 2</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        <li><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
                                                        <li><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
                                                        <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
                                                        <li><a href="portfolio-classic-2.html">Portfolio Classic 2</a></li>
                                                        <li><a href="portfolio-classic-3.html">Portfolio Classic 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="elements-grid.html#">Column 3</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                                                        <li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
                                                        <li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
                                                        <li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
                                                        <li><a href="portfolio-details-6.html">Portfolio Details 6</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div><!--Site Mobile Menu End-->
                            
                        </div><!--Header Right End-->

                        <!--Header Right Start-->
                        <div class="header-bottom-right">
                            
                            <!--Header Toggle Buttons Start-->
                            <div class="header-toggle-buttons">
                               
                                <!--Header Cart Start-->
                                <div class="header-toggle-cart">
                                   
                                    <a class="toggle" href="elements-grid.html#"><i class="optima-icon-cart-modern"></i><span class="cart-count">4</span></a>
                                    
                                    <!--Cart Start-->
                                    <div class="header-shopping-cart">
                                            
                                        <!--Cart Product List Wrap Start-->
                                        <div class="header-shopping-cart-list-wrap">
                                            <ul class="header-shopping-cart-list">

                                                <!--Product Start-->
                                                <li class="mini-cart-item">
                                                    <a class="image" href="elements-grid.html#"><img src="assets/images/product/mini-cart-1.jpg" alt=""></a>
                                                    <div class="content">
                                                        <button class="remove" title="Remove this item">×</button>
                                                        <p class="title"><a href="elements-grid.html#">Vans Off The Wall T-Shirt In</a></p>
                                                        <span class="quantity">1 × <span class="amount"><span class="currency">$</span>59.00</span></span>
                                                    </div>
                                                </li><!--Product End-->

                                                <!--Product Start-->
                                                <li class="mini-cart-item">
                                                    <a class="image" href="elements-grid.html#"><img src="assets/images/product/mini-cart-2.jpg" alt=""></a>
                                                    <div class="content">
                                                        <button class="remove" title="Remove this item">×</button>
                                                        <p class="title"><a href="elements-grid.html#">Supreme Being Icon Glitch T-Shirt</a></p>
                                                        <span class="quantity">1 × <span class="amount"><span class="currency">$</span>58.00</span></span>
                                                    </div>
                                                </li><!--Product End-->

                                                <!--Product Start-->
                                                <li class="mini-cart-item">
                                                    <a class="image" href="elements-grid.html#"><img src="assets/images/product/mini-cart-3.jpg" alt=""></a>
                                                    <div class="content">
                                                        <button class="remove" title="Remove this item">×</button>
                                                        <p class="title"><a href="elements-grid.html#">Black T-Shirt</a></p>
                                                        <span class="quantity">1 × <span class="amount"><span class="currency">$</span>59.00</span></span>
                                                    </div>
                                                </li><!--Product End-->

                                                <!--Product Start-->
                                                <li class="mini-cart-item">
                                                    <a class="image" href="elements-grid.html#"><img src="assets/images/product/mini-cart-4.jpg" alt=""></a>
                                                    <div class="content">
                                                        <button class="remove" title="Remove this item">×</button>
                                                        <p class="title"><a href="elements-grid.html#">Canyon Leathers</a></p>
                                                        <span class="quantity">1 × <span class="amount"><span class="currency">$</span>58.00</span></span>
                                                    </div>
                                                </li><!--Product End-->

                                            </ul>
                                        </div><!--Cart Product List Wrap End-->

                                        <!--Cart Totle-->
                                        <p class="total"><strong>Subtotal:</strong> <span class="amount"><span class="currency">$</span>117.00</span></p>

                                        <!--Cart Buttons Start-->
                                        <div class="buttons d-flex justify-content-between">
                                            <a href="cart.html" class="btn btn-sm btn-outline btn-hover-color">View Cart</a>
                                            <a href="checkout.html" class="btn btn-sm btn-hover-color checkout">Checkout</a>
                                        </div><!--Cart Buttons Start-->

                                    </div><!--Cart End-->
                                    
                                </div><!--Header Cart End-->
                                
                                <div class="header-toggle-wishlist"><a href="wishlist.html"><i class="optima-icon-heart"></i></a></div>
                                <div class="header-toggle-search"><a class="toggle" href="elements-grid.html#"><i class="optima-icon-zoom"></i></a></div>
                                <div class="header-toggle-menu header-toggle-off-canvas d-none d-lg-block"><a class="toggle" href="elements-grid.html#off-canvas"><i class="optima-icon-menu"></i></a></div>
                                
                            </div><!--Header Toggle Buttons End-->
                            
                        </div><!--Header Right End-->
                            
                    </div><!--Header Bottom Inner End-->
                    
                </div>
            </div><!--Header Bottom End-->
            
        </header><!--Header Section End-->
        
        <!--Search Form Fly Overlay Start-->
        <div class="searchform-fly-overlay">
            
            <!--Search Form Fly CLose Button-->
            <a href="elements-grid.html#" class="btn-close-search"><i class="optima-icon-simple-close"></i></a>
            
            <!--Search Form Fly Start-->
            <div class="searchform-fly">
               
                <p>Start typing and press Enter to search</p>
                
                <!--Search Form Start-->
                <form method="get" class="search-form" action="elements-grid.html#">
                    <input type="search" class="search-field" title="Search for:">
                    <button class="search-button" type="submit"><i class="optima-icon-zoom"></i></button>
                </form><!--Search Form End-->
                
            </div><!--Search Form Fly End-->
            
        </div><!--Search Form Fly Overlay End-->
        
        <!--Off Canvas Start-->
        <aside id="off-canvas" class="off-canvas">
            
            <!--Off Canvas Wrap Start-->
            <div class="off-canvas-wrap">
                
                <!--Off Canvas CLose Button-->
                <a class="btn-close-off-canvas" href="elements-grid.html#"><i class="optima-icon-simple-close"></i></a>
                
                <!--Off Canvas Inner Start-->
                <div class="off-canvas-inner">
                    
                    <!--Off Canvas Navigation Start-->
                    <nav class="off-canvas-nav">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="index.html">Creative Agency</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Light Agency</a></li>
                                            <li><a href="index-2-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-3-creative-agency.html">Creative Agency</a></li>
                                            <li><a href="index-4-startup.html">StartUp</a></li>
                                            <li><a href="index-5-creative-green.html">Creative Green</a></li>
                                            <li><a href="index-24-health-care.html">Health Care</a></li>
                                            <li><a href="index-25-freelancer.html">Freelancer</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-6-corporate-blue.html">Corporate</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-6-corporate-blue.html">Corporate Blue</a></li>
                                            <li><a href="index-7-business.html">Business</a></li>
                                            <li><a href="index-8-finance.html">Finance</a></li>
                                            <li><a href="index-22-beauty-spa.html">Beauty &amp; Spa</a></li>
                                            <li><a href="index2.html">Gym</a></li>
                                            <li><a href="index-10-restaurant.html">Restaurant</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-11-fashion.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-23-furniture.html">Furniture</a></li>
                                            <li><a href="index-11-fashion.html">Fashion</a></li>
                                            <li><a href="index-12-fashion-sidebar.html">Fashion Sidebar</a></li>
                                            <li><a href="index-13-bikini-shop.html">Bikini Shop</a></li>
                                            <li><a href="index-14-handmade-workshop.html">Handi Shop</a></li>
                                            <li><a href="index-15-fashion-full-screen.html">Fashion Full Screen</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-16-portfolio-simple.html">Portfolio Simple</a></li>
                                            <li><a href="index-17-portfolio-gallery.html">Portfolio Gallery</a></li>
                                            <li><a href="index-18-portfolio-split.html">Portfolio Split</a></li>
                                            <li><a href="index-26-portfolio-sidebar.html">Portfolio Sidebar</a></li>
                                            <li><a href="index-19-architecture.html">Architecture</a></li>
                                            <li><a href="index-21-architecture-full-slider.html">Architecture Full slider</a></li>
                                            <li><a href="index-20-construction.html">Construction</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="elements-grid.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="about-me.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-me.html">About Me</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="about-us-2.html">About Us 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="contact-us.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                            <li><a href="contact-us-3.html">Contact Us 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="services.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="services-2.html">Our Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="faq.html">FAQs</a>
                                        <ul class="sub-menu">
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="faq-2.html">FAQs 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Other Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="coming-soon.html">Business Coming Soon</a></li>
                                            <li><a href="coming-soon-2.html">Modern Coming Soon</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="shop.html">Shop Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop 4 Columns</a></li>
                                            <li><a href="shop-3-columns.html">Shop 3 Columns</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                            <li><a href="shop-listview.html">Shop List Left Sidebar</a></li>
                                            <li><a href="shop-listview-right-sidebar.html">Shop List Right Sidebar</a></li>
                                            <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                            <li><a href="shop-collections.html">Shop Collections</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="single-product.html">Single Product</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-product.html">Default</a></li>
                                            <li><a href="single-product-affiliate.html">Affiliate</a></li>
                                            <li><a href="single-product-grouped.html">Grouped</a></li>
                                            <li><a href="single-product-lookbook.html">Lookbook</a></li>
                                            <li><a href="single-product-sidebar.html">Sidebar</a></li>
                                            <li><a href="single-product-simple.html">Simple</a></li>
                                            <li><a href="single-product-variations.html">Variations</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Other Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login-register.html">Login & Register</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="order-complete.html">Order Complete</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="elements-grid.html#">Elements</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Column 1</a>
                                        <ul class="sub-menu">
                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                            <li><a href="elements-blockquote.html">Blockquote</a></li>
                                            <li><a href="elements-buttons.html">Buttons</a></li>
                                            <li><a href="elements-countdown-module.html">Countdown Module</a></li>
                                            <li><a href="elements-funfact.html">Funfact</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Column 2</a>
                                        <ul class="sub-menu">
                                            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                                            <li><a href="elements-forms.html">Forms</a></li>
                                            <li><a href="elements-google-map.html">Google Map</a></li>
                                            <li><a href="elements-grid.html">Grid</a></li>
                                            <li><a href="elements-highlights.html">Highlights</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Column 3</a>
                                        <ul class="sub-menu">
                                            <li><a href="elements-iconbox.html">Iconbox</a></li>
                                            <li><a href="elements-list.html">List</a></li>
                                            <li><a href="elements-partners.html">Partners</a></li>
                                            <li><a href="elements-pie-chart.html">Pie Chart</a></li>
                                            <li><a href="elements-pricing.html">Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Column 4</a>
                                        <ul class="sub-menu">
                                            <li><a href="elements-separator.html">Separator</a></li>
                                            <li><a href="elements-tabs.html">Tabs</a></li>
                                            <li><a href="elements-team.html">Team</a></li>
                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                            <li><a href="elements-typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog-1-column.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="blog-1-column.html">Blog Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-1-column.html">Blog 1 Column</a></li>
                                            <li><a href="blog-2-columns.html">Blog 2 Column</a></li>
                                            <li><a href="blog-3-columns.html">Blog 3 Column</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-masonry-1.html">Blog Masonry</a></li>
                                            <li><a href="blog-masonry-2.html">Blog Masonry 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog-1-column.html">Post Format</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-post-format-audio.html">Post Format Audio</a></li>
                                            <li><a href="blog-post-format-gallery.html">Post Format Gallery</a></li>
                                            <li><a href="blog-post-format-image.html">Post Format Image</a></li>
                                            <li><a href="blog-post-format-link.html">Post Format Link</a></li>
                                            <li><a href="blog-post-format-quote.html">Post Format Quote</a></li>
                                            <li><a href="blog-post-format-video.html">Post Format Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog-1-column.html">Single Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-blog.html">Single Blog 1</a></li>
                                            <li><a href="single-blog-2.html">Single Blog 2</a></li>
                                            <li><a href="single-blog-3.html">Single Blog 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="portfolio-2-columns.html">Portfolio</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Column 1</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-2-columns.html">Portfolio 2 Column</a></li>
                                            <li><a href="portfolio-3-columns.html">Portfolio 3 Column</a></li>
                                            <li><a href="portfolio-4-columns.html">Portfolio 4 Column</a></li>
                                            <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                                            <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                                            <li><a href="portfolio-parallax.html">Portfolio Parallax</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Column 2</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                            <li><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
                                            <li><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
                                            <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
                                            <li><a href="portfolio-classic-2.html">Portfolio Classic 2</a></li>
                                            <li><a href="portfolio-classic-3.html">Portfolio Classic 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="elements-grid.html#">Column 3</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                                            <li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
                                            <li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
                                            <li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
                                            <li><a href="portfolio-details-6.html">Portfolio Details 6</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav><!--Off Canvas Navigation End-->
                    
                    <!--Off Canvas Widget Wrap Start-->
                    <div class="off-canvas-widget-wrap">
                        
                        <!--Off Canvas Widget Start-->
                        <div class="off-canvas-widget">
                            
                            <!--Off Canvas Widget Social Start-->
                            <div class="off-canvas-widget-social">
                                <a href="elements-grid.html#" title="Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="elements-grid.html#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="elements-grid.html#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                <a href="elements-grid.html#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="elements-grid.html#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                            </div><!--Off Canvas Widget Social End-->
                            
                        </div><!--Off Canvas Widget End-->
                        
                    </div><!--Off Canvas Widget Wrap End-->
                    
                </div><!--Off Canvas Inner End-->
                
            </div><!--Off Canvas Wrap End-->
            
        </aside><!--Off Canvas End-->
        
        <!--Page Slider Wrapper Start-->
        <div class="page-slider-wrapper section col p-0">
        
            <!--Page Header Start-->
            <div class="page-header page-header-3 section">
                <div class="container">

                    <!--Page Header Inner Start-->
                    <div class="page-header-inner text-center">

                        <!--Page Header Title Start-->
                        <div class="page-header-title">
                            <h1 class="title">Grid</h1>
                        </div><!--Page Header Title End-->

                        <!--Page Header Breadcrumbs Start-->
                        <div class="page-header-breadcrumbs position bottom">
                            <ul>
                                <li><a href="elements-grid.html#">Home</a></li>
                                <li><a href="elements-grid.html#">Elements</a></li>
                                <li><span>Grid</span></li>
                            </ul>
                        </div><!--Page Header Breadcrumbs End-->

                    </div><!--Page Header Inner End-->

                </div>
            </div><!--Page Header End-->
            
        </div><!--Page Slider Wrapper End-->
        
        <!--Page Content Wrapper Start-->
        <div class="page-content-wrapper section col p-0">

            <!--Typography Start-->
            <div class="section pt-110 pb-110 pt-sm-90 pb-sm-90 pt-xs-70 pb-xs-70">
                <div class="container">
                    <div class="row mbn-50">
                        
                        <div class="col-12 mb-50">
                            
                            <h4 class="font-weight-700">Grid 1 column</h4>
                            <span class="separator width-80px height-2px bg-color mt-15 mb-30"></span>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae amet atque nulla recusandae eum optio, totam, quam rerum sequi similique sunt itaque esse blanditiis, fuga iste possimus! Quae quidem alias vitae fugit necessitatibus veritatis, qui sed maxime recusandae voluptatum culpa perferendis debitis beatae voluptates. Odio itaque distinctio minima obcaecati quidem non neque, quasi sint nihil, magni placeat a cumque repellendus nemo dicta. Cupiditate, hic quae accusantium ab. Autem tenetur dolorum, iste odit ut repudiandae sapiente corporis pariatur deleniti explicabo officiis quasi nostrum esse perferendis eveniet, ea? Quis consequuntur illo unde, aut dolor vitae deserunt cumque exercitationem explicabo ipsam, cum ut.</p>
                        </div>
                        
                        <div class="col-12">
                            <h4 class="font-weight-700">Grid 2 column</h4>
                            <span class="separator width-80px height-2px bg-color mt-15 mb-30"></span>
                        </div>
                        <div class="col-md-6 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facilis cupiditate consectetur totam deleniti distinctio id molestias amet debitis animi veritatis vero ipsa excepturi error, similique dolorem nobis eos cumque necessitatibus perferendis enim temporibus, dolore explicabo aspernatur voluptatem. Reprehenderit, velit autem omnis tempore ad nulla fugiat ea officiis cum excepturi.</p>
                        </div>
                        <div class="col-md-6 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facilis cupiditate consectetur totam deleniti distinctio id molestias amet debitis animi veritatis vero ipsa excepturi error, similique dolorem nobis eos cumque necessitatibus perferendis enim temporibus, dolore explicabo aspernatur voluptatem. Reprehenderit, velit autem omnis tempore ad nulla fugiat ea officiis cum excepturi.</p>
                        </div>
                        
                        <div class="col-12 mt-20">
                            <h4 class="font-weight-700">Grid 3 column</h4>
                            <span class="separator width-80px height-2px bg-color mt-15 mb-30"></span>
                        </div>
                        <div class="col-md-4 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatem qui error repellendus itaque placeat, consequuntur doloribus inventore, magni suscipit. Nisi nesciunt culpa eligendi aut vitae maiores minus beatae exercitationem.</p>
                        </div>
                        <div class="col-md-4 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatem qui error repellendus itaque placeat, consequuntur doloribus inventore, magni suscipit. Nisi nesciunt culpa eligendi aut vitae maiores minus beatae exercitationem.</p>
                        </div>
                        <div class="col-md-4 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatem qui error repellendus itaque placeat, consequuntur doloribus inventore, magni suscipit. Nisi nesciunt culpa eligendi aut vitae maiores minus beatae exercitationem.</p>
                        </div>
                        
                        <div class="col-12 mt-20">
                            <h4 class="font-weight-700">Grid 4 column</h4>
                            <span class="separator width-80px height-2px bg-color mt-15 mb-30"></span>
                        </div>
                        <div class="col-md-3 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quas et inventore unde temporibus commodi eaque soluta id. Temporibus recusandae officia consequatur eius accusantium aut.</p>
                        </div>
                        <div class="col-md-3 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quas et inventore unde temporibus commodi eaque soluta id. Temporibus recusandae officia consequatur eius accusantium aut.</p>
                        </div>
                        <div class="col-md-3 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quas et inventore unde temporibus commodi eaque soluta id. Temporibus recusandae officia consequatur eius accusantium aut.</p>
                        </div>
                        <div class="col-md-3 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quas et inventore unde temporibus commodi eaque soluta id. Temporibus recusandae officia consequatur eius accusantium aut.</p>
                        </div>
                        
                        <div class="col-12 mt-20">
                            <h4 class="font-weight-700">Grid 2 columns ( 9 - 3 )</h4>
                            <span class="separator width-80px height-2px bg-color mt-15 mb-30"></span>
                        </div>
                        <div class="col-md-9 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deserunt ea facilis pariatur, unde, saepe id consequatur quos voluptate maiores excepturi nulla ad accusamus porro cupiditate non neque nesciunt repellat, soluta deleniti quam et debitis molestias iusto beatae! Assumenda distinctio iusto maxime neque veritatis eveniet optio quisquam vel. Aperiam, enim sit, mollitia a dolor sapiente, eius similique cum libero necessitatibus temporibus quas. Eveniet obcaecati fuga iure impedit quae suscipit doloribus dicta voluptates possimus, voluptatibus laborum!</p>
                        </div>
                        <div class="col-md-3 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius enim illum, iste modi illo omnis temporibus beatae corrupti labore quae quibusdam debitis officia quas.</p>
                        </div>
                        
                        <div class="col-12 mt-20">
                            <h4 class="font-weight-700">Grid 2 columns ( 3 - 9 )</h4>
                            <span class="separator width-80px height-2px bg-color mt-15 mb-30"></span>
                        </div>
                        <div class="col-md-3 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius enim illum, iste modi illo omnis temporibus beatae corrupti labore quae quibusdam debitis officia quas.</p>
                        </div>
                        <div class="col-md-9 col-12 mb-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deserunt ea facilis pariatur, unde, saepe id consequatur quos voluptate maiores excepturi nulla ad accusamus porro cupiditate non neque nesciunt repellat, soluta deleniti quam et debitis molestias iusto beatae! Assumenda distinctio iusto maxime neque veritatis eveniet optio quisquam vel. Aperiam, enim sit, mollitia a dolor sapiente, eius similique cum libero necessitatibus temporibus quas. Eveniet obcaecati fuga iure impedit quae suscipit doloribus dicta voluptates possimus, voluptatibus laborum!</p>
                        </div>
                        
                        <div class="col-12 mt-20"></div>
                        
                    </div>
                </div>
            </div><!--Typography End-->
            
        </div><!--Page Content Wrapper End-->
        
        <!--Footer Section Start-->
        <footer class="footer section">
            
            <!--Footer Top Start-->
            <div class="footer-top section bg-heading pt-70 pb-70">
                <div class="container">
                    <div class="row mbn-35">
                        
                        <div class="col-lg-4 col-md-12 col-12 mb-35">
                            <!--Footer Widget Start-->
                            <div class="uptimo-footer-widget">
                                <!--Footer Widget Inner Start-->
                                <div class="footer-widget-inner">

                                    <!--Widget About-->
                                    <div class="uptimo-footer-widget-about text-center pt-50 pt-sm-0 pt-xs-0">
                                        <a href="index.html" class="footer-logo"><img src="assets/images/logo/logo-gray.png" alt=""></a>
                                        <div class="footer-social">
                                            <a href="elements-grid.html#"><i class="fa fa-facebook"></i></a>
                                            <a href="elements-grid.html#"><i class="fa fa-twitter"></i></a>
                                            <a href="elements-grid.html#"><i class="fa fa-linkedin"></i></a>
                                            <a href="elements-grid.html#"><i class="fa fa-youtube-play"></i></a>
                                            <a href="elements-grid.html#"><i class="fa fa-vimeo-square"></i></a>
                                        </div>
                                    </div>

                                </div><!--Footer Widget Inner End-->
                            </div><!--Footer Widget End-->
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-35">
                            <!--Footer Widget Start-->
                            <div class="uptimo-footer-widget">
                                <!--Footer Widget Inner Start-->
                                <div class="footer-widget-inner">

                                    <!--Widget Title-->
                                    <h3 class="widget-title text-white">Contact Info</h3>

                                    <!--Widget Contact-->
                                    <div class="uptimo-footer-widget-contact">
                                        <div class="contact-item phone"><i class="fa fa-phone"></i><a href="elements-grid.html#">(+61 2) 9251 5600</a></div>
                                        <div class="contact-item email"><i class="fa fa-envelope"></i><a href="elements-grid.html#">info@example.com</a></div>
                                        <div class="contact-item address"><i class="fa fa-map-marker"></i><p>PO Box 16122 Collins Street West Victoria 8007 Australia</p></div>
                                    </div>

                                </div><!--Footer Widget Inner End-->
                            </div><!--Footer Widget End-->
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-12 mb-35">
                            <!--Footer Widget Start-->
                            <div class="uptimo-footer-widget">
                                <!--Footer Widget Inner Start-->
                                <div class="footer-widget-inner">

                                    <!--Widget Title-->
                                    <h3 class="widget-title text-white">Latest Tweets</h3>

                                    <!--Widget Twitter-->
                                    <div class="uptimo-footer-widget-twitter uptimo-slick-slider"
                                        data-slick-setting='{
                                            "autoplay": true,
                                            "autoplaySpeed": 3000
                                        }'
                                       >
                                        <div class="twitter-item">
                                            <p><a href="elements-grid.html#" class="author">@Bootxperts,</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste, incidunt minima deserunt perferendis culpa.<a href="elements-grid.html#" class="tweet-link text-color">https://www.goo.gl/NhaGA</a></p>
                                        </div>
                                        <div class="twitter-item">
                                            <p><a href="elements-grid.html#" class="author">@Bootxperts,</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste, incidunt minima deserunt perferendis culpa.<a href="elements-grid.html#" class="tweet-link text-color">https://www.goo.gl/NhaGA</a></p>
                                        </div>
                                        <div class="twitter-item">
                                            <p><a href="elements-grid.html#" class="author">@Bootxperts,</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste, incidunt minima deserunt perferendis culpa.<a href="elements-grid.html#" class="tweet-link text-color">https://www.goo.gl/NhaGA</a></p>
                                        </div>
                                    </div>

                                </div><!--Footer Widget Inner End-->
                            </div><!--Footer Widget End-->
                        </div>
                        
                    </div>
                </div>
            </div><!--Footer Top End-->
            
            <!--Footer Bottom Start-->
            <div class="footer-bottom section bg-black pt-10 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="uptimo-footer-copyright text-center col">
                            <p>Copyright 2019 - Made with <i class="fa fa-heart text-color"></i> BY Bootxperts</p>
                       </div>
                    </div>
                </div>
            </div><!--Footer Bottom End-->
            
        </footer><!--Footer Section End-->
        
    </div><!--Page Wrapper End-->

    <!--All jQuery, Third Party Plugins & Activation (main.js) Files-->
    <script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    
    <!--Revilution JS-->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    
    <!--SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading)-->
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    
    <!--Revolution Slider Activation-->
    <script src="assets/revolution/revolution-active.js"></script>
    
</body>

</html>
