<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Uptimo - Multipurpose Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">

    <!--Bootstrap, Icon Font, All Third Party Plugins & Style CSS Files-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Revilution CSS-->
    <link rel="stylesheet" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" href="assets/revolution/css/settings.css">

</head>

<body class="home-freelancer template-color-1">

    <!--Page Wrapper Start-->
    <div id="page-wrapper" class="page-wrapper">

        <!--Header Section Start-->
        <header class="header header-sticky header-transparent section">

            <!--Header Bottom Start-->
            <div class="header-bottom section">
                <div class="container">

                    <!--Header Bottom Inner Start-->
                    <div class="header-bottom-inner header-menu-right section">

                        <!--Header Logo (Left) Start-->
                        <div class="header-logo header-bottom-left">
                            <a href="index.html">
                                <span class="logo-transparent"><img src="assets/images/logo/logo-white.png" alt="Uptimo Logo"></span>
                                <span class="logo-normal"><img src="assets/images/logo/logo-black.png" alt="Uptimo Logo"></span>
                                <span class="logo-mobile"><img src="assets/images/logo/logo-gradient.png" alt="Uptimo Logo"></span>
                            </a>
                        </div>
                        <!--Header Logo (Left) End-->

                        <!--Header Right Start-->
                        <div class="header-bottom-navigation header-bottom-middle">

                            <!--Site Main Menu Start-->
                            <div class="site-main-navigation d-none">
                                <nav class="site-nav">
                                    <ul>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-4"><a href="index.html">Home</a>
                                            <ul class="sub-menu mega-menu">
                                                <li><a class="d-none" href="index.html">Creative Agency</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Light Agency</a></li>
                                                        <li><a href="index-2-digital-agency.html">Digital Agency</a></li>
                                                        <li><a href="index-3-creative-agency.html">Creative Agency</a></li>
                                                        <li><a href="index-4-startup.html">StartUp</a></li>
                                                        <li><a href="index-5-creative-green.html">Creative Green</a></li>
                                                        <li><a href="index-24-health-care.html">Health Care</a></li>
                                                        <li><a href="index-25-freelancer.html">Freelancer</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-6-corporate-blue.html">Corporate</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index-6-corporate-blue.html">Corporate Blue</a></li>
                                                        <li><a href="index-7-business.html">Business</a></li>
                                                        <li><a href="index-8-finance.html">Finance</a></li>
                                                        <li><a href="index-22-beauty-spa.html">Beauty &amp; Spa</a></li>
                                                        <li><a href="index2.html">Gym</a></li>
                                                        <li><a href="index-10-restaurant.html">Restaurant</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-11-fashion.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index-23-furniture.html">Furniture</a></li>
                                                        <li><a href="index-11-fashion.html">Fashion</a></li>
                                                        <li><a href="index-12-fashion-sidebar.html">Fashion Sidebar</a></li>
                                                        <li><a href="index-13-bikini-shop.html">Bikini Shop</a></li>
                                                        <li><a href="index-14-handmade-workshop.html">Handi Shop</a></li>
                                                        <li><a href="index-15-fashion-full-screen.html">Fashion Full Screen</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-25-freelancer.html#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index-16-portfolio-simple.html">Portfolio Simple</a></li>
                                                        <li><a href="index-17-portfolio-gallery.html">Portfolio Gallery</a></li>
                                                        <li><a href="index-18-portfolio-split.html">Portfolio Split</a></li>
                                                        <li><a href="index-26-portfolio-sidebar.html">Portfolio Sidebar</a></li>
                                                        <li><a href="index-19-architecture.html">Architecture</a></li>
                                                        <li><a href="index-21-architecture-full-slider.html">Architecture Full slider</a></li>
                                                        <li><a href="index-20-construction.html">Construction</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children"><a href="about-me.html">About</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-me.html">About Me</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="about-us-2.html">About Us 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="contact-us.html">Contact</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                        <li><a href="contact-us-3.html">Contact Us 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="services.html">Service</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services.html">Our Services</a></li>
                                                        <li><a href="services-2.html">Our Services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="faq.html">FAQs</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="faq.html">FAQs</a></li>
                                                        <li><a href="faq-2.html">FAQs 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Other Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="coming-soon.html">Business Coming Soon</a></li>
                                                        <li><a href="coming-soon-2.html">Modern Coming Soon</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-5"><a href="shop.html">Shop</a>
                                            <ul class="sub-menu mega-menu bg-image" data-bg="assets/images/bg/mega-menu-bg-1.jpg">
                                                <li><a class="mc-title" href="shop.html">Shop Layout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop 4 Columns</a></li>
                                                        <li><a href="shop-3-columns.html">Shop 3 Columns</a></li>
                                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-listview.html">Shop List Left Sidebar</a></li>
                                                        <li><a href="shop-listview-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-collections.html">Shop Collections</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="mc-title" href="single-product.html">Single Product</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-product.html">Default</a></li>
                                                        <li><a href="single-product-affiliate.html">Affiliate</a></li>
                                                        <li><a href="single-product-grouped.html">Grouped</a></li>
                                                        <li><a href="single-product-lookbook.html">Lookbook</a></li>
                                                        <li><a href="single-product-sidebar.html">Sidebar</a></li>
                                                        <li><a href="single-product-simple.html">Simple</a></li>
                                                        <li><a href="single-product-variations.html">Variations</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="mc-title" href="index-25-freelancer.html#">Other Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="login-register.html">Login & Register</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="order-complete.html">Order Complete</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-4"><a href="index-25-freelancer.html#">Elements</a>
                                            <ul class="sub-menu mega-menu">
                                                <li><a class="d-none" href="index-25-freelancer.html#">Column 1</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="elements-accordion.html">Accordion</a></li>
                                                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                                                        <li><a href="elements-buttons.html">Buttons</a></li>
                                                        <li><a href="elements-countdown-module.html">Countdown Module</a></li>
                                                        <li><a href="elements-funfact.html">Funfact</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-25-freelancer.html#">Column 2</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                                                        <li><a href="elements-forms.html">Forms</a></li>
                                                        <li><a href="elements-google-map.html">Google Map</a></li>
                                                        <li><a href="elements-grid.html">Grid</a></li>
                                                        <li><a href="elements-highlights.html">Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-25-freelancer.html#">Column 3</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="elements-iconbox.html">Iconbox</a></li>
                                                        <li><a href="elements-list.html">List</a></li>
                                                        <li><a href="elements-partners.html">Partners</a></li>
                                                        <li><a href="elements-pie-chart.html">Pie Chart</a></li>
                                                        <li><a href="elements-pricing.html">Pricing</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-25-freelancer.html#">Column 4</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="elements-separator.html">Separator</a></li>
                                                        <li><a href="elements-tabs.html">Tabs</a></li>
                                                        <li><a href="elements-team.html">Team</a></li>
                                                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                        <li><a href="elements-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-3"><a href="blog-1-column.html">Blog</a>
                                            <ul class="sub-menu mega-menu">
                                                <li><a class="d-none" href="blog-1-column.html">Blog Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-1-column.html">Blog 1 Column</a></li>
                                                        <li><a href="blog-2-columns.html">Blog 2 Column</a></li>
                                                        <li><a href="blog-3-columns.html">Blog 3 Column</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-masonry-1.html">Blog Masonry</a></li>
                                                        <li><a href="blog-masonry-2.html">Blog Masonry 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="blog-1-column.html">Post Format</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-post-format-audio.html">Post Format Audio</a></li>
                                                        <li><a href="blog-post-format-gallery.html">Post Format Gallery</a></li>
                                                        <li><a href="blog-post-format-image.html">Post Format Image</a></li>
                                                        <li><a href="blog-post-format-link.html">Post Format Link</a></li>
                                                        <li><a href="blog-post-format-quote.html">Post Format Quote</a></li>
                                                        <li><a href="blog-post-format-video.html">Post Format Video</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="blog-1-column.html">Single Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-blog.html">Single Blog 1</a></li>
                                                        <li><a href="single-blog-2.html">Single Blog 2</a></li>
                                                        <li><a href="single-blog-3.html">Single Blog 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children menu-item-mega-menu mega-menu-column-3"><a href="portfolio-2-columns.html">Portfolio</a>
                                            <ul class="sub-menu mega-menu">
                                                <li><a class="d-none" href="index-25-freelancer.html#">Column 1</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-2-columns.html">Portfolio 2 Column</a></li>
                                                        <li><a href="portfolio-3-columns.html">Portfolio 3 Column</a></li>
                                                        <li><a href="portfolio-4-columns.html">Portfolio 4 Column</a></li>
                                                        <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                                                        <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                                                        <li><a href="portfolio-parallax.html">Portfolio Parallax</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-25-freelancer.html#">Column 2</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        <li><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
                                                        <li><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
                                                        <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
                                                        <li><a href="portfolio-classic-2.html">Portfolio Classic 2</a></li>
                                                        <li><a href="portfolio-classic-3.html">Portfolio Classic 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="d-none" href="index-25-freelancer.html#">Column 3</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                                                        <li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
                                                        <li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
                                                        <li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
                                                        <li><a href="portfolio-details-6.html">Portfolio Details 6</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!--Site Main Menu End-->

                            <!--Site Mobile Menu Start-->
                            <div class="site-mobile-navigation d-block d-lg-none">
                                <div id="dl-menu" class="dl-menuwrapper site-mobile-nav">
                                    <!--Site Mobile Menu Toggle Start-->
                                    <button class="dl-trigger hamburger hamburger--spin">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                    <!--Site Mobile Menu Toggle End-->
                                    <ul class="dl-menu">
                                        <li><a href="index.html">Home</a>
                                            <ul class="dl-submenu">
                                                <li><a href="index.html">Creative Agency</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index.html">Light Agency</a></li>
                                                        <li><a href="index-2-digital-agency.html">Digital Agency</a></li>
                                                        <li><a href="index-3-creative-agency.html">Creative Agency</a></li>
                                                        <li><a href="index-4-startup.html">StartUp</a></li>
                                                        <li><a href="index-5-creative-green.html">Creative Green</a></li>
                                                        <li><a href="index-24-health-care.html">Health Care</a></li>
                                                        <li><a href="index-25-freelancer.html">Freelancer</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-6-corporate-blue.html">Corporate</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index-6-corporate-blue.html">Corporate Blue</a></li>
                                                        <li><a href="index-7-business.html">Business</a></li>
                                                        <li><a href="index-8-finance.html">Finance</a></li>
                                                        <li><a href="index-22-beauty-spa.html">Beauty &amp; Spa</a></li>
                                                        <li><a href="index2.html">Gym</a></li>
                                                        <li><a href="index-10-restaurant.html">Restaurant</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-11-fashion.html">Shop</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index-23-furniture.html">Furniture</a></li>
                                                        <li><a href="index-11-fashion.html">Fashion</a></li>
                                                        <li><a href="index-12-fashion-sidebar.html">Fashion Sidebar</a></li>
                                                        <li><a href="index-13-bikini-shop.html">Bikini Shop</a></li>
                                                        <li><a href="index-14-handmade-workshop.html">Handi Shop</a></li>
                                                        <li><a href="index-15-fashion-full-screen.html">Fashion Full Screen</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-25-freelancer.html#">Portfolio</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index-16-portfolio-simple.html">Portfolio Simple</a></li>
                                                        <li><a href="index-17-portfolio-gallery.html">Portfolio Gallery</a></li>
                                                        <li><a href="index-18-portfolio-split.html">Portfolio Split</a></li>
                                                        <li><a href="index-26-portfolio-sidebar.html">Portfolio Sidebar</a></li>
                                                        <li><a href="index-19-architecture.html">Architecture</a></li>
                                                        <li><a href="index-21-architecture-full-slider.html">Architecture Full slider</a></li>
                                                        <li><a href="index-20-construction.html">Construction</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="index-25-freelancer.html#">Pages</a>
                                            <ul class="dl-submenu">
                                                <li><a href="about-me.html">About</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="about-me.html">About Me</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="about-us-2.html">About Us 02</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact-us.html">Contact</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="contact-us.html">Contact Us</a></li>
                                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                        <li><a href="contact-us-3.html">Contact Us 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="services.html">Service</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services.html">Our Services</a></li>
                                                        <li><a href="services-2.html">Our Services 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">FAQs</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="faq.html">FAQs</a></li>
                                                        <li><a href="faq-2.html">FAQs 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-25-freelancer.html#">Other Pages</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="coming-soon.html">Business Coming Soon</a></li>
                                                        <li><a href="coming-soon-2.html">Modern Coming Soon</a></li>
                                                        <li><a href="404.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop</a>
                                            <ul class="dl-submenu">
                                                <li><a href="shop.html">Shop Layout</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="shop.html">Shop 4 Columns</a></li>
                                                        <li><a href="shop-3-columns.html">Shop 3 Columns</a></li>
                                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-listview.html">Shop List Left Sidebar</a></li>
                                                        <li><a href="shop-listview-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-collections.html">Shop Collections</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="single-product.html">Single Product</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="single-product.html">Default</a></li>
                                                        <li><a href="single-product-affiliate.html">Affiliate</a></li>
                                                        <li><a href="single-product-grouped.html">Grouped</a></li>
                                                        <li><a href="single-product-lookbook.html">Lookbook</a></li>
                                                        <li><a href="single-product-sidebar.html">Sidebar</a></li>
                                                        <li><a href="single-product-simple.html">Simple</a></li>
                                                        <li><a href="single-product-variations.html">Variations</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-25-freelancer.html#">Other Pages</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="login-register.html">Login & Register</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="order-complete.html">Order Complete</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="index-25-freelancer.html#">Elements</a>
                                            <ul class="dl-submenu">
                                                <li><a href="index-25-freelancer.html#">Column 1</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="elements-accordion.html">Accordion</a></li>
                                                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                                                        <li><a href="elements-buttons.html">Buttons</a></li>
                                                        <li><a href="elements-countdown-module.html">Countdown Module</a></li>
                                                        <li><a href="elements-funfact.html">Funfact</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-25-freelancer.html#">Column 2</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                                                        <li><a href="elements-forms.html">Forms</a></li>
                                                        <li><a href="elements-google-map.html">Google Map</a></li>
                                                        <li><a href="elements-grid.html">Grid</a></li>
                                                        <li><a href="elements-highlights.html">Highlights</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-25-freelancer.html#">Column 3</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="elements-iconbox.html">Iconbox</a></li>
                                                        <li><a href="elements-list.html">List</a></li>
                                                        <li><a href="elements-partners.html">Partners</a></li>
                                                        <li><a href="elements-pie-chart.html">Pie Chart</a></li>
                                                        <li><a href="elements-pricing.html">Pricing</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-25-freelancer.html#">Column 4</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="elements-separator.html">Separator</a></li>
                                                        <li><a href="elements-tabs.html">Tabs</a></li>
                                                        <li><a href="elements-team.html">Team</a></li>
                                                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                                                        <li><a href="elements-typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-1-column.html">Blog</a>
                                            <ul class="dl-submenu">
                                                <li><a href="blog-1-column.html">Blog Pages</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="blog-1-column.html">Blog 1 Column</a></li>
                                                        <li><a href="blog-2-columns.html">Blog 2 Column</a></li>
                                                        <li><a href="blog-3-columns.html">Blog 3 Column</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-masonry-1.html">Blog Masonry</a></li>
                                                        <li><a href="blog-masonry-2.html">Blog Masonry 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-1-column.html">Post Format</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="blog-post-format-audio.html">Post Format Audio</a></li>
                                                        <li><a href="blog-post-format-gallery.html">Post Format Gallery</a></li>
                                                        <li><a href="blog-post-format-image.html">Post Format Image</a></li>
                                                        <li><a href="blog-post-format-link.html">Post Format Link</a></li>
                                                        <li><a href="blog-post-format-quote.html">Post Format Quote</a></li>
                                                        <li><a href="blog-post-format-video.html">Post Format Video</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-1-column.html">Single Blog</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="single-blog.html">Single Blog 1</a></li>
                                                        <li><a href="single-blog-2.html">Single Blog 2</a></li>
                                                        <li><a href="single-blog-3.html">Single Blog 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-2-columns.html">Portfolio</a>
                                            <ul class="dl-submenu">
                                                <li><a href="index-25-freelancer.html#">Column 1</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="portfolio-2-columns.html">Portfolio 2 Column</a></li>
                                                        <li><a href="portfolio-3-columns.html">Portfolio 3 Column</a></li>
                                                        <li><a href="portfolio-4-columns.html">Portfolio 4 Column</a></li>
                                                        <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                                                        <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                                                        <li><a href="portfolio-parallax.html">Portfolio Parallax</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-25-freelancer.html#">Column 2</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        <li><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
                                                        <li><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
                                                        <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
                                                        <li><a href="portfolio-classic-2.html">Portfolio Classic 2</a></li>
                                                        <li><a href="portfolio-classic-3.html">Portfolio Classic 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-25-freelancer.html#">Column 3</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                                                        <li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
                                                        <li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
                                                        <li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
                                                        <li><a href="portfolio-details-6.html">Portfolio Details 6</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--Site Mobile Menu End-->

                        </div>
                        <!--Header Right End-->

                        <!--Header Right Start-->
                        <div class="header-bottom-right">

                            <!--Header Toggle Buttons Start-->
                            <div class="header-toggle-buttons">

                                <div class="header-toggle-menu header-toggle-menu-box header-toggle-off-canvas d-none d-lg-block"><a class="toggle" href="index-25-freelancer.html#off-canvas"><i class="optima-icon-menu"></i></a></div>

                            </div>
                            <!--Header Toggle Buttons End-->

                        </div>
                        <!--Header Right End-->

                    </div>
                    <!--Header Bottom Inner End-->

                </div>
            </div>
            <!--Header Bottom End-->

        </header>
        <!--Header Section End-->

        <!--Search Form Fly Overlay Start-->
        <div class="searchform-fly-overlay">

            <!--Search Form Fly CLose Button-->
            <a href="index-25-freelancer.html#" class="btn-close-search"><i class="optima-icon-simple-close"></i></a>

            <!--Search Form Fly Start-->
            <div class="searchform-fly">

                <p>Start typing and press Enter to search</p>

                <!--Search Form Start-->
                <form method="get" class="search-form" action="index-25-freelancer.html#">
                    <input type="search" class="search-field" title="Search for:">
                    <button class="search-button" type="submit"><i class="optima-icon-zoom"></i></button>
                </form>
                <!--Search Form End-->

            </div>
            <!--Search Form Fly End-->

        </div>
        <!--Search Form Fly Overlay End-->

        <!--Off Canvas Start-->
        <aside id="off-canvas" class="off-canvas">

            <!--Off Canvas Wrap Start-->
            <div class="off-canvas-wrap">

                <!--Off Canvas CLose Button-->
                <a class="btn-close-off-canvas" href="index-25-freelancer.html#"><i class="optima-icon-simple-close"></i></a>

                <!--Off Canvas Inner Start-->
                <div class="off-canvas-inner">

                    <!--Off Canvas Navigation Start-->
                    <nav class="off-canvas-nav">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="index.html">Creative Agency</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Light Agency</a></li>
                                            <li><a href="index-2-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-3-creative-agency.html">Creative Agency</a></li>
                                            <li><a href="index-4-startup.html">StartUp</a></li>
                                            <li><a href="index-5-creative-green.html">Creative Green</a></li>
                                            <li><a href="index-24-health-care.html">Health Care</a></li>
                                            <li><a href="index-25-freelancer.html">Freelancer</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-6-corporate-blue.html">Corporate</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-6-corporate-blue.html">Corporate Blue</a></li>
                                            <li><a href="index-7-business.html">Business</a></li>
                                            <li><a href="index-8-finance.html">Finance</a></li>
                                            <li><a href="index-22-beauty-spa.html">Beauty &amp; Spa</a></li>
                                            <li><a href="index2.html">Gym</a></li>
                                            <li><a href="index-10-restaurant.html">Restaurant</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-11-fashion.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-23-furniture.html">Furniture</a></li>
                                            <li><a href="index-11-fashion.html">Fashion</a></li>
                                            <li><a href="index-12-fashion-sidebar.html">Fashion Sidebar</a></li>
                                            <li><a href="index-13-bikini-shop.html">Bikini Shop</a></li>
                                            <li><a href="index-14-handmade-workshop.html">Handi Shop</a></li>
                                            <li><a href="index-15-fashion-full-screen.html">Fashion Full Screen</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-16-portfolio-simple.html">Portfolio Simple</a></li>
                                            <li><a href="index-17-portfolio-gallery.html">Portfolio Gallery</a></li>
                                            <li><a href="index-18-portfolio-split.html">Portfolio Split</a></li>
                                            <li><a href="index-26-portfolio-sidebar.html">Portfolio Sidebar</a></li>
                                            <li><a href="index-19-architecture.html">Architecture</a></li>
                                            <li><a href="index-21-architecture-full-slider.html">Architecture Full slider</a></li>
                                            <li><a href="index-20-construction.html">Construction</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="about-me.html">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-me.html">About Me</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="about-us-2.html">About Us 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="contact-us.html">Contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                            <li><a href="contact-us-3.html">Contact Us 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="services.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="services-2.html">Our Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="faq.html">FAQs</a>
                                        <ul class="sub-menu">
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="faq-2.html">FAQs 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Other Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="coming-soon.html">Business Coming Soon</a></li>
                                            <li><a href="coming-soon-2.html">Modern Coming Soon</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="shop.html">Shop Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop 4 Columns</a></li>
                                            <li><a href="shop-3-columns.html">Shop 3 Columns</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                            <li><a href="shop-listview.html">Shop List Left Sidebar</a></li>
                                            <li><a href="shop-listview-right-sidebar.html">Shop List Right Sidebar</a></li>
                                            <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                            <li><a href="shop-collections.html">Shop Collections</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="single-product.html">Single Product</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-product.html">Default</a></li>
                                            <li><a href="single-product-affiliate.html">Affiliate</a></li>
                                            <li><a href="single-product-grouped.html">Grouped</a></li>
                                            <li><a href="single-product-lookbook.html">Lookbook</a></li>
                                            <li><a href="single-product-sidebar.html">Sidebar</a></li>
                                            <li><a href="single-product-simple.html">Simple</a></li>
                                            <li><a href="single-product-variations.html">Variations</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Other Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login-register.html">Login & Register</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="order-complete.html">Order Complete</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Elements</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Column 1</a>
                                        <ul class="sub-menu">
                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                            <li><a href="elements-blockquote.html">Blockquote</a></li>
                                            <li><a href="elements-buttons.html">Buttons</a></li>
                                            <li><a href="elements-countdown-module.html">Countdown Module</a></li>
                                            <li><a href="elements-funfact.html">Funfact</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Column 2</a>
                                        <ul class="sub-menu">
                                            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                                            <li><a href="elements-forms.html">Forms</a></li>
                                            <li><a href="elements-google-map.html">Google Map</a></li>
                                            <li><a href="elements-grid.html">Grid</a></li>
                                            <li><a href="elements-highlights.html">Highlights</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Column 3</a>
                                        <ul class="sub-menu">
                                            <li><a href="elements-iconbox.html">Iconbox</a></li>
                                            <li><a href="elements-list.html">List</a></li>
                                            <li><a href="elements-partners.html">Partners</a></li>
                                            <li><a href="elements-pie-chart.html">Pie Chart</a></li>
                                            <li><a href="elements-pricing.html">Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Column 4</a>
                                        <ul class="sub-menu">
                                            <li><a href="elements-separator.html">Separator</a></li>
                                            <li><a href="elements-tabs.html">Tabs</a></li>
                                            <li><a href="elements-team.html">Team</a></li>
                                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                                            <li><a href="elements-typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog-1-column.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="blog-1-column.html">Blog Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-1-column.html">Blog 1 Column</a></li>
                                            <li><a href="blog-2-columns.html">Blog 2 Column</a></li>
                                            <li><a href="blog-3-columns.html">Blog 3 Column</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-masonry-1.html">Blog Masonry</a></li>
                                            <li><a href="blog-masonry-2.html">Blog Masonry 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog-1-column.html">Post Format</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-post-format-audio.html">Post Format Audio</a></li>
                                            <li><a href="blog-post-format-gallery.html">Post Format Gallery</a></li>
                                            <li><a href="blog-post-format-image.html">Post Format Image</a></li>
                                            <li><a href="blog-post-format-link.html">Post Format Link</a></li>
                                            <li><a href="blog-post-format-quote.html">Post Format Quote</a></li>
                                            <li><a href="blog-post-format-video.html">Post Format Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="blog-1-column.html">Single Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-blog.html">Single Blog 1</a></li>
                                            <li><a href="single-blog-2.html">Single Blog 2</a></li>
                                            <li><a href="single-blog-3.html">Single Blog 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="portfolio-2-columns.html">Portfolio</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Column 1</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-2-columns.html">Portfolio 2 Column</a></li>
                                            <li><a href="portfolio-3-columns.html">Portfolio 3 Column</a></li>
                                            <li><a href="portfolio-4-columns.html">Portfolio 4 Column</a></li>
                                            <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a></li>
                                            <li><a href="portfolio-wide.html">Portfolio Wide</a></li>
                                            <li><a href="portfolio-parallax.html">Portfolio Parallax</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Column 2</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                            <li><a href="portfolio-masonry-2.html">Portfolio Masonry 2</a></li>
                                            <li><a href="portfolio-masonry-3.html">Portfolio Masonry 3</a></li>
                                            <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
                                            <li><a href="portfolio-classic-2.html">Portfolio Classic 2</a></li>
                                            <li><a href="portfolio-classic-3.html">Portfolio Classic 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-25-freelancer.html#">Column 3</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                                            <li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
                                            <li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
                                            <li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
                                            <li><a href="portfolio-details-6.html">Portfolio Details 6</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--Off Canvas Navigation End-->

                    <!--Off Canvas Widget Wrap Start-->
                    <div class="off-canvas-widget-wrap">

                        <!--Off Canvas Widget Start-->
                        <div class="off-canvas-widget">

                            <!--Off Canvas Widget Social Start-->
                            <div class="off-canvas-widget-social">
                                <a href="index-25-freelancer.html#" title="Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="index-25-freelancer.html#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="index-25-freelancer.html#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                <a href="index-25-freelancer.html#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="index-25-freelancer.html#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                            </div>
                            <!--Off Canvas Widget Social End-->

                        </div>
                        <!--Off Canvas Widget End-->

                    </div>
                    <!--Off Canvas Widget Wrap End-->

                </div>
                <!--Off Canvas Inner End-->

            </div>
            <!--Off Canvas Wrap End-->

        </aside>
        <!--Off Canvas End-->

        <!--Page Slider Wrapper Start-->
        <div class="page-slider-wrapper section col p-0">

            <div class="freelancer-hero parallax-bg" data-parallax-bg-image="assets/images/bg/freelancer-hero-bg.jpg" data-parallax-direction="down" data-parallax-bg-size="cover" data-parallax-speed="0.3"></div>

        </div>
        <!--Page Slider Wrapper End-->

        <!--Page Content Wrapper Start-->
        <div id="page-content-wrapper" class="page-content-wrapper section col p-0">

            <!--About Section Start-->
            <div class="section pb-100 pb-sm-90 pb-xs-70">
                <div class="container">

                    <!--Section Title Start-->
                    <div class="row">
                        <div class="freelancer-about text-center col-lg-10 col-12 ml-auto mr-auto">
                            <img class="avatar" src="assets/images/other/about-me-avatar.png" alt="">
                            <h1 class="title">CHARLIE TRAN</h1>
                            <h6 class="role">A GRAPHIC & WEB DESIGNER</h6>
                            <p class="quote h3">Quisque purus tortor, commodo sed maximus ut, tempus id nunc. Cras pretium molestie ornare. Duis quis sem velit.</p>
                            <ul class="contact-info">
                                <li><i class="fa fa-envelope"></i><span>info@uptimo.com</span></li>
                                <li><i class="fa fa-phone"></i><span>(+61 2) 9251 5600</span></li>
                            </ul>
                            <div class="social">
                                <a href="index-25-freelancer.html#"><i class="fa fa-facebook"></i></a>
                                <a href="index-25-freelancer.html#"><i class="fa fa-twitter"></i></a>
                                <a href="index-25-freelancer.html#"><i class="fa fa-linkedin"></i></a>
                                <a href="index-25-freelancer.html#"><i class="fa fa-youtube-play"></i></a>
                                <a href="index-25-freelancer.html#"><i class="fa fa-vimeo-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--Section Title End-->

                </div>
            </div>
            <!--About Section End-->

            <!--Portfolio Section Start-->
            <div class="section bg-gray pt-100 pt-sm-90 pt-xs-70 pb-100 pb-sm-90 pb-xs-70">
                <div class="container">

                    <div class="row">
                        <!--Section Title Start-->
                        <div class="section-title col-12 text-center mb-70 mb-xs-40">
                            <div class="inner">
                                <h1 class="font-weight-700">My Portfolio</h1>
                                <h6 class="text-body m-0">Check My Works</h6>
                            </div>
                        </div>
                        <!--Section Title End-->
                    </div>

                    <!--Portfolio Wrapper Start-->
                    <div class="isotope-grid row mbn-30">

                        <div class="isotope-sizer col-1"></div>

                        <!--Portfolio Start-->
                        <div class="uptimo-portfolio-4 daHover isotope-item creative col-lg-4 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-freelancer-1.jpg" alt="Project 1">
                                        <div class="content daHoverElem text-left">
                                            <div class="inner">
                                                <h4 class="title">Project 1</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--Portfolio End-->

                        <!--Portfolio Start-->
                        <div class="uptimo-portfolio-4 daHover isotope-item creative col-lg-4 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-freelancer-2.jpg" alt="Project 2">
                                        <div class="content daHoverElem text-left">
                                            <div class="inner">
                                                <h4 class="title">Project 2</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--Portfolio End-->

                        <!--Portfolio Start-->
                        <div class="uptimo-portfolio-4 daHover isotope-item creative col-lg-4 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-freelancer-3.jpg" alt="Project 3">
                                        <div class="content daHoverElem text-left">
                                            <div class="inner">
                                                <h4 class="title">Project 3</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--Portfolio End-->

                        <!--Portfolio Start-->
                        <div class="uptimo-portfolio-4 daHover isotope-item creative col-lg-8 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-freelancer-4.jpg" alt="Project 4">
                                        <div class="content daHoverElem text-left">
                                            <div class="inner">
                                                <h4 class="title">Project 4</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--Portfolio End-->

                        <!--Portfolio Start-->
                        <div class="uptimo-portfolio-4 daHover isotope-item creative col-lg-4 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-freelancer-5.jpg" alt="Project 5">
                                        <div class="content daHoverElem text-left">
                                            <div class="inner">
                                                <h4 class="title">Project 5</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--Portfolio End-->

                        <!--Portfolio Start-->
                        <div class="uptimo-portfolio-4 daHover isotope-item creative col-lg-4 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-freelancer-6.jpg" alt="Project 6">
                                        <div class="content daHoverElem text-left">
                                            <div class="inner">
                                                <h4 class="title">Project 6</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--Portfolio End-->

                        <!--Portfolio Start-->
                        <div class="uptimo-portfolio-4 daHover isotope-item creative col-lg-8 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="thumb">
                                    <a href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-freelancer-7.jpg" alt="Project 7">
                                        <div class="content daHoverElem text-left">
                                            <div class="inner">
                                                <h4 class="title">Project 7</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--Portfolio End-->

                    </div>
                    <!--Portfolio Wrapper End-->

                </div>
            </div>
            <!--Portfolio Section End-->

            <!--Experience Section Start-->
            <div class="section bg-gray pt-200 pt-lg-150 pt-md-120 pt-sm-90 pt-xs-70 pb-200 pb-lg-150 pb-md-120 pb-sm-90 pb-xs-70 parallax-bg" data-parallax-bg-image="assets/images/bg/freelancer-experience-bg.jpg" data-parallax-direction="down" data-parallax-bg-size="cover" data-parallax-speed="0.3">
                <div class="container-fluid">
                    <div class="row mbn-30">

                        <!--Experience Start-->
                        <div class="experience col-lg-4 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="content">
                                    <span class="dot bg-color"></span>
                                    <h4>CANON / 2003-2005</h4>
                                    <h6>WEB DESIGNER</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh dolor, efficitur eget pharetra ac, cursus sed sapien. Cras posuere ligula ut blandit varius.</p>
                                </div>
                            </div>
                        </div>
                        <!--Experience End-->

                        <!--Experience Start-->
                        <div class="experience col-lg-4 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="content">
                                    <span class="dot bg-color"></span>
                                    <h4>APPLE / 2005-2016</h4>
                                    <h6>ART DIRECTOR</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh dolor, efficitur eget pharetra ac, cursus sed sapien. Cras posuere ligula ut blandit varius.</p>
                                </div>
                            </div>
                        </div>
                        <!--Experience End-->

                        <!--Experience Start-->
                        <div class="experience col-lg-4 col-md-6 col-12 mb-30">
                            <div class="inner">
                                <div class="content">
                                    <span class="dot bg-color"></span>
                                    <h4>FREELANCER</h4>
                                    <h6>NO BOSS</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh dolor, efficitur eget pharetra ac, cursus sed sapien. Cras posuere ligula ut blandit varius.</p>
                                </div>
                            </div>
                        </div>
                        <!--Experience End-->

                    </div>
                </div>
            </div>
            <!--Experience Section End-->

            <!--Testimonial Section Start-->
            <div class="section pt-100 pt-sm-70 pt-xs-70 pb-100 pb-sm-90 pb-xs-70">
                <div class="container">

                    <div class="row">
                        <!--Section Title Start-->
                        <div class="section-title col-12 text-center mb-70 mb-xs-40">
                            <div class="inner">
                                <h1 class="font-weight-700">Skills</h1>
                                <h6 class="text-body m-0">Work with Passion</h6>
                            </div>
                        </div>
                        <!--Section Title End-->
                    </div>

                    <div class="row mbn-60">

                        <div class="col-md-6 col-12 mb-60">
                            <div class="uptimo-slick-slider">

                                <div class="uptimo-testimonial-9">
                                    <div class="inner">
                                        <div class="content">
                                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore"</p>
                                        </div>
                                        <div class="info">
                                            <div class="avatar"><img src="assets/images/testimonial/testimonial-1.png" alt=""></div>
                                            <div class="title">
                                                <h6>Adelaide Andrews</h6>
                                                <div class="ratting">
                                                    <i class="optima-icon-star"></i>
                                                    <i class="optima-icon-star"></i>
                                                    <i class="optima-icon-star"></i>
                                                    <i class="optima-icon-star"></i>
                                                    <i class="optima-icon-star"></i>
                                                    <span style="width: 100%;">
                                                        <i class="optima-icon-star"></i>
                                                        <i class="optima-icon-star"></i>
                                                        <i class="optima-icon-star"></i>
                                                        <i class="optima-icon-star"></i>
                                                        <i class="optima-icon-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-12 mb-60">

                            <div class="skill" data-value="90">
                                <h6>WORDPRESS <span class="units"></span></h6>
                                <div class="bar bg-gray-3"></div>
                            </div>

                            <div class="skill" data-value="80">
                                <h6>DESIGN <span class="units"></span></h6>
                                <div class="bar bg-gray-3"></div>
                            </div>

                            <div class="skill" data-value="70">
                                <h6>MARKETING <span class="units"></span></h6>
                                <div class="bar bg-gray-3"></div>
                            </div>

                            <div class="skill" data-value="82">
                                <h6>CONCEPT ART <span class="units"></span></h6>
                                <div class="bar bg-gray-3"></div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!--Testimonial Section End-->

            <!--Funfact Section Start-->
            <div class="section bg-gray pt-75 pt-xs-55 pb-90 pb-xs-70">
                <div class="container">
                    <div class="row mbn-30">

                        <div class="funfact-4 text-center col-md-3 col-sm-6 col-12 mb-30">
                            <div class="icon mb-5"><img src="assets/images/icons/freelancer-funfact-1.png" alt=""></div>
                            <div class="content">
                                <p class="h3 number text-heading-light"><span class="uptimo-counter">7568</span> <i>+</i></p>
                                <p class="title">Stratified clients</p>
                            </div>
                        </div>

                        <div class="funfact-4 text-center col-md-3 col-sm-6 col-12 mb-30">
                            <div class="icon mb-5"><img src="assets/images/icons/freelancer-funfact-2.png" alt=""></div>
                            <div class="content">
                                <p class="h3 number text-heading-light"><span class="uptimo-counter">321</span></p>
                                <p class="title">Data Servers</p>
                            </div>
                        </div>

                        <div class="funfact-4 text-center col-md-3 col-sm-6 col-12 mb-30">
                            <div class="icon mb-5"><img src="assets/images/icons/freelancer-funfact-3.png" alt=""></div>
                            <div class="content">
                                <p class="h3 number text-heading-light"><span class="uptimo-counter">498</span></p>
                                <p class="title">Working Days</p>
                            </div>
                        </div>

                        <div class="funfact-4 text-center col-md-3 col-sm-6 col-12 mb-30">
                            <div class="icon mb-5"><img src="assets/images/icons/freelancer-funfact-4.png" alt=""></div>
                            <div class="content">
                                <p class="h3 number text-heading-light"><span class="uptimo-counter">175</span></p>
                                <p class="title">PSD Included</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--Funfact Section End-->

            <!--CTA Section Start-->
            <div class="section pt-200 pt-lg-150 pt-md-120 pt-sm-90 pt-xs-70 pb-200 pb-lg-150 pb-md-120 pb-sm-90 pb-xs-70 parallax-bg" data-parallax-bg-image="assets/images/bg/freelancer-cta-bg.jpg" data-parallax-direction="down" data-parallax-bg-size="cover" data-parallax-speed="0.3">
                <div class="container">
                    <div class="row">
                        <div class="text-center col-12">
                            <h1 class="display-2 text-white font-weight-700 mb-0 mtn-20 mtn-sm-10 mtn-xs-5">LET'S TALK</h1>
                            <h6 class="text-white mb-40 mb-xs-30">GET AMAZING SERVICES</h6>
                            <a href="index-25-freelancer.html#" class="btn btn-outline btn-white-outline">contact me</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--CTA Section End-->

        </div>
        <!--Page Content Wrapper End-->

        <!--Footer Section Start-->
        <footer class="footer section">

            <!--Footer Top Start-->
            <div class="footer-top section bg-heading pt-70 pb-70">
                <div class="container">
                    <div class="row mbn-35">

                        <div class="col-lg-4 col-md-12 col-12 mb-35">
                            <!--Footer Widget Start-->
                            <div class="uptimo-footer-widget">
                                <!--Footer Widget Inner Start-->
                                <div class="footer-widget-inner">

                                    <!--Widget About-->
                                    <div class="uptimo-footer-widget-about text-center pt-50 pt-sm-0 pt-xs-0">
                                        <a href="index.html" class="footer-logo"><img src="assets/images/logo/logo-gray.png" alt=""></a>
                                        <div class="footer-social">
                                            <a href="index-25-freelancer.html#"><i class="fa fa-facebook"></i></a>
                                            <a href="index-25-freelancer.html#"><i class="fa fa-twitter"></i></a>
                                            <a href="index-25-freelancer.html#"><i class="fa fa-linkedin"></i></a>
                                            <a href="index-25-freelancer.html#"><i class="fa fa-youtube-play"></i></a>
                                            <a href="index-25-freelancer.html#"><i class="fa fa-vimeo-square"></i></a>
                                        </div>
                                    </div>

                                </div>
                                <!--Footer Widget Inner End-->
                            </div>
                            <!--Footer Widget End-->
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-35">
                            <!--Footer Widget Start-->
                            <div class="uptimo-footer-widget">
                                <!--Footer Widget Inner Start-->
                                <div class="footer-widget-inner">

                                    <!--Widget Title-->
                                    <h3 class="widget-title text-white">Contact Info</h3>

                                    <!--Widget Contact-->
                                    <div class="uptimo-footer-widget-contact">
                                        <div class="contact-item phone"><i class="fa fa-phone"></i><a href="index-25-freelancer.html#">(+61 2) 9251 5600</a></div>
                                        <div class="contact-item email"><i class="fa fa-envelope"></i><a href="index-25-freelancer.html#">info@example.com</a></div>
                                        <div class="contact-item address"><i class="fa fa-map-marker"></i>
                                            <p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                                        </div>
                                    </div>

                                </div>
                                <!--Footer Widget Inner End-->
                            </div>
                            <!--Footer Widget End-->
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-35">
                            <!--Footer Widget Start-->
                            <div class="uptimo-footer-widget">
                                <!--Footer Widget Inner Start-->
                                <div class="footer-widget-inner">

                                    <!--Widget Title-->
                                    <h3 class="widget-title text-white">Latest Tweets</h3>

                                    <!--Widget Twitter-->
                                    <div class="uptimo-footer-widget-twitter uptimo-slick-slider" data-slick-setting='{
                                            "autoplay": true,
                                            "autoplaySpeed": 3000
                                        }'>
                                        <div class="twitter-item">
                                            <p><a href="index-25-freelancer.html#" class="author">@Bootxperts,</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste, incidunt minima deserunt perferendis culpa.<a href="index-25-freelancer.html#" class="tweet-link text-color">https://www.goo.gl/NhaGA</a></p>
                                        </div>
                                        <div class="twitter-item">
                                            <p><a href="index-25-freelancer.html#" class="author">@Bootxperts,</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste, incidunt minima deserunt perferendis culpa.<a href="index-25-freelancer.html#" class="tweet-link text-color">https://www.goo.gl/NhaGA</a></p>
                                        </div>
                                        <div class="twitter-item">
                                            <p><a href="index-25-freelancer.html#" class="author">@Bootxperts,</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste, incidunt minima deserunt perferendis culpa.<a href="index-25-freelancer.html#" class="tweet-link text-color">https://www.goo.gl/NhaGA</a></p>
                                        </div>
                                    </div>

                                </div>
                                <!--Footer Widget Inner End-->
                            </div>
                            <!--Footer Widget End-->
                        </div>

                    </div>
                </div>
            </div>
            <!--Footer Top End-->

            <!--Footer Bottom Start-->
            <div class="footer-bottom section bg-black pt-10 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="uptimo-footer-copyright text-center col">
                            <p>Copyright 2019 - Made with <i class="fa fa-heart text-color"></i> BY Bootxperts</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer Bottom End-->

        </footer>
        <!--Footer Section End-->

    </div>
    <!--Page Wrapper End-->

    <!--All jQuery, Third Party Plugins & Activation (main.js) Files-->
    <script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <!--Revilution JS-->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!--SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading)-->
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!--Revolution Slider Activation-->
    <script src="assets/revolution/revolution-active.js"></script>

</body>

</html>